html {
    box-sizing: border-box; 
}

*, *:before, *:after {
    box-sizing: inherit;    
}

body {
    font-family: 'Raleway', sans-serif;
    line-height: 2;
}

/* Global styles */
h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 3.125rem 0;
}

h1 {
    font-size: 3.125rem;
}

h2, h3 {
    font-size: 1.875rem;
}

a {
    text-decoration: none;
    color: #000000;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: 75rem;
    margin: 0 auto;
}


/* Header and navigation */
.name-site {
    margin-top: 3.125rem;
    text-align: center;
}

.name-site span {
    color: #037bc0;
}

.container-nav {
    border-top: 0.0625rem solid #e1e1e1;
}

.nav-main {
    padding: 1.25rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) { 
    .nav-main {
        justify-content: space-between;
        flex-direction: row;
    }
}

.hero {
    background-image: url(../images/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 34.375rem;
}

/* Categories */
.categories {
    padding-top: 3.125rem;
}

.categories h2 {
    text-align: center;
}

.category a {
    display: block;
    text-align: center;
    padding: 1.25rem;
    font-size: 1.25rem;
}

.category a:hover {
    background-color: #037bc0;
    border-bottom-right-radius: 0.625rem;
    color: #ffffff;
}

.category-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
    margin-bottom: 3.125rem;
}

/* About us */
.about-us {
    background-image: linear-gradient( to right, transparent 50%, #037BC0 50%, #037BC0 100% ),
    url("../images/nosotros.jpg");
    background-repeat: no-repeat;
    background-size: 100%, 75rem;
    background-position: left center;
    padding: 6.25rem 0;
}

.about-us-grid {
    display: flex;
    justify-content: flex-end;
}

.about-us-text {
    flex-basis: 50%;
    padding-left: 5rem;
}